server.port=8700
spring.application.name=book-list
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_list
spring.datasource.username=root
spring.datasource.password=12345678